<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Essence of Linear Algebra | Sauron Lee‘blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言尽管一批教授和教科书编者用关于矩阵的荒诞至极的计算内容掩盖了线性代数的简明性，但是鲜有与之相较更为初等的理论 向量引入一些数作为坐标是一种鲁莽行为向量的三种观点：  物理：向量是空间中的箭头，决定一个向量的是他的长度和他所指向的方向，只要上面两个两定下来，可以自由移动这个向量而保持不变，平面的向量是二维的，空间向量是三维的，里面有很多不同的二维向量组成可无规律可有规律 计算机：向量是有序的数字">
<meta name="keywords" content="Linear Algebra">
<meta property="og:type" content="article">
<meta property="og:title" content="Essence of Linear Algebra">
<meta property="og:url" content="https://github.com/SauronLee/2019/08/05/Essence-of-Linear-Algebra/index.html">
<meta property="og:site_name" content="Sauron Lee‘blog">
<meta property="og:description" content="序言尽管一批教授和教科书编者用关于矩阵的荒诞至极的计算内容掩盖了线性代数的简明性，但是鲜有与之相较更为初等的理论 向量引入一些数作为坐标是一种鲁莽行为向量的三种观点：  物理：向量是空间中的箭头，决定一个向量的是他的长度和他所指向的方向，只要上面两个两定下来，可以自由移动这个向量而保持不变，平面的向量是二维的，空间向量是三维的，里面有很多不同的二维向量组成可无规律可有规律 计算机：向量是有序的数字">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/0ß.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/01.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/02.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/03.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/04.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/05.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/06.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/07.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/08.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/09.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/10.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/11.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/12.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/13.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/14.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/15.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/16.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/17.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/18.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/19.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/20.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/21.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/22.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/23.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/24.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/25.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/26.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/27.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/28.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/30.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/31.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/32.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/33.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/34.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/35.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/36.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/37.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/38.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/39.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/40.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/41.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/42.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/43.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/44.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/45.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/46.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/46.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/47.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/48.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/49.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/50.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/51.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/52.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/53.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/54.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/55.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/56.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/57.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/58.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/61.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/59.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/60.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/62.png">
<meta property="og:image" content="https://github.com/images/Essence_of_Linear_Algebra/63.png">
<meta property="og:updated_time" content="2019-09-23T06:31:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Essence of Linear Algebra">
<meta name="twitter:description" content="序言尽管一批教授和教科书编者用关于矩阵的荒诞至极的计算内容掩盖了线性代数的简明性，但是鲜有与之相较更为初等的理论 向量引入一些数作为坐标是一种鲁莽行为向量的三种观点：  物理：向量是空间中的箭头，决定一个向量的是他的长度和他所指向的方向，只要上面两个两定下来，可以自由移动这个向量而保持不变，平面的向量是二维的，空间向量是三维的，里面有很多不同的二维向量组成可无规律可有规律 计算机：向量是有序的数字">
<meta name="twitter:image" content="https://github.com/images/Essence_of_Linear_Algebra/0ß.png">
  
    <link rel="alternate" href="/atom.xml" title="Sauron Lee‘blog" type="application/atom+xml">
  
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/categories/math">Math</a></li>
        
          <li><a class=""
                 href="/categories/news">News</a></li>
        
          <li><a class=""
                 href="/categories/project">Project</a></li>
        
      </ul>

      
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Sauron Lee‘blog</h1>
  
    <p class="lead blog-description">リ　ショウゼンのブログ</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Essence-of-Linear-Algebra" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Essence of Linear Algebra
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/08/05/Essence-of-Linear-Algebra/" class="article-date"><time datetime="2019-08-04T18:55:03.000Z" itemprop="datePublished">2019-08-05</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>尽管一批教授和教科书编者用关于矩阵的荒诞至极的计算内容掩盖了线性代数的简明性，但是鲜有与之相较更为初等的理论</p>
<h1 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h1><p>引入一些数作为坐标是一种鲁莽行为<br>向量的三种观点：</p>
<ul>
<li>物理：向量是空间中的箭头，决定一个向量的是他的长度和他所指向的方向，只要上面两个两定下来，可以自由移动这个向量而保持不变，平面的向量是二维的，空间向量是三维的，里面有很多不同的二维向量组成可无规律可有规律</li>
<li>计算机：向量是有序的数字列表</li>
<li>数学家：向量可以是任何东西，只要向量运算有意义即可</li>
</ul>
<p>1，在线性代数中向量的起点必须是原点而不是物理中的随意点</p>
<h1 id="向量的相加"><a href="#向量的相加" class="headerlink" title="向量的相加"></a>向量的相加</h1><p>就是两个剪头连接后的第一个向量头和第二向量尾距离，求最短距离无非就是曼哈顿距离的向量相加（向量相加是线性代数中为一一个允许向量离开原点的情形）<br>为什么这样定义：我们把每个向量看做是一种特定的运动，在空间中朝着某个方向迈出一定距离，直接走头尾相恋的线所到达的终点和先走第一个向量箭头在走第二个向量所到的终点是一样的（又因为如果两条向量平行的时候向量相加正好就是一条两个向量之和的线段）</p>
<h1 id="线性组合，张量的空间与基"><a href="#线性组合，张量的空间与基" class="headerlink" title="线性组合，张量的空间与基"></a>线性组合，张量的空间与基</h1><p>数学不需要天赋，只需要少量的自由想象</p>
<ul>
<li>首先要换个角度理解向量，试着把每个向量的值看成一个标量，而在[1，1]（基向量）的向量中使其各种缩放成为向量，也就是缩放向量并相加，这一概念至关重要[1xi，1xj]，</li>
<li>通过缩放任意向量中的标量再相加可以得到任意向量，两者的区别是前者是根据基向量缩放相加，后者是任意向量缩放相加，然而后者起初那个随意的向量也可以称为基向量，所以也可以说成：基向量就是这些标量的缩放对象，然而基向量未必就是以1为单位，他可以以任意数为单位<br><img src="/images/Essence_of_Linear_Algebra/0ß.png" alt></li>
<li>结论：每当我们用数字描述向量时，他都依赖于我们正在使用的基向量是什么，前提两条向量不平行，或是两个零向量</li>
<li>定向量张成的空间：所有可以表示为给定向量线性组合的向量集合av+bw，ab为实数</li>
<li>如何把向量看做是一个点：当我们把向量看成是射线时往往会显得拥挤，我们会把他写成终点形式而起点仍然是原点，所以当我们考虑落在一条直线上的所有向量时只需要考虑这条直线本身就行了，（或是一条超平面）</li>
<li>线性相关：如果你有两个或以上的向量，所构成的张成空间，在这个张成空间中如果减去一个向量后张成空间并没有变化，那么我们就把他叫做线性相关u=av+bw，u在vw组成的张成空间中，ab是任意数时</li>
<li>如果所有的向量都给张成的空间增加了一个”新的维度“，那么就是线性无关，u!=av+bw，u不在vw组成的张成空间中，ab是任意数时</li>
<li>空间的一组基的严格定义：张成空间的一个线性无关的向量集合</li>
</ul>
<p><img src="/images/Essence_of_Linear_Algebra/01.png" alt></p>
<h1 id="矩阵与线性变换"><a href="#矩阵与线性变换" class="headerlink" title="矩阵与线性变换"></a>矩阵与线性变换</h1><ul>
<li>线性变换是操纵空间的一种手段</li>
<li>线性变换=函数：只是输入和输出变成了向量，变换是以特定方式来可视化这一输入输出关系，在各种空间中有着各种不同的变换，线性变换也就相当于空间变换后的向量的样子，而这种变换可以非常复杂，也可以是线性的（直线在变换后仍然为直线不能有所弯曲，即保持网格线平行且等距分布，原点保持固定）</li>
<li>方法首先把向量转换成基向量的乘积的形式，然后确立ab后再乘上变换后的基向量<br><img src="/images/Essence_of_Linear_Algebra/02.png" alt><br><img src="/images/Essence_of_Linear_Algebra/03.png" alt><br><img src="/images/Essence_of_Linear_Algebra/04.png" alt><h1 id="矩阵乘法与线性变换复合"><a href="#矩阵乘法与线性变换复合" class="headerlink" title="矩阵乘法与线性变换复合"></a>矩阵乘法与线性变换复合</h1>复合变换：一个变换之后再进行另一种变换，两种变换互相独立</li>
<li>时刻记住两个矩阵相乘的几何意义：也就是两个线性变换的相继作用<em>*</em><br><img src="/images/Essence_of_Linear_Algebra/05.png" alt><br><img src="/images/Essence_of_Linear_Algebra/06.png" alt><br><img src="/images/Essence_of_Linear_Algebra/07.png" alt><br>矩阵乘法：<br><img src="/images/Essence_of_Linear_Algebra/08.png" alt><br>i-hat由矩阵的第一列给出</li>
<li>结合律<h1 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h1>线性变换改变面积的比例被称为这个变换的行列式，下图：就是说他将一个区域的面积增加为原来的6倍<br><img src="/images/Essence_of_Linear_Algebra/09.png" alt><br>如何用矩阵计算一个线性变换的行列式<br>当空间定向改变的情况下，行列式为负，但是行列式的绝对值依然表示区域面积的缩放比例<br>二维行列式负数是可理解为超平面翻转，三维行列式为右手坐标变成左手</li>
<li>行列式如何计算：Xi <em> Yj - Xj </em> Yi：前面相乘为长方形面积公式，减去后面相乘<br><img src="/images/Essence_of_Linear_Algebra/10.png" alt><br><img src="/images/Essence_of_Linear_Algebra/11.png" alt><br>如果Xj和Yi均不为0：<br><img src="/images/Essence_of_Linear_Algebra/12.png" alt><br><img src="/images/Essence_of_Linear_Algebra/13.png" alt><br><img src="/images/Essence_of_Linear_Algebra/14.png" alt><h1 id="逆矩阵-列空间-零空间-秩"><a href="#逆矩阵-列空间-零空间-秩" class="headerlink" title="逆矩阵 列空间 零空间 秩"></a>逆矩阵 列空间 零空间 秩</h1></li>
<li>线性方程组<br>未知数的相乘后相加就是矩阵的乘法运算，如果要求未知数那么就是求矩阵的逆运算，可解决方程组<br><img src="/images/Essence_of_Linear_Algebra/15.png" alt><br>A就是一个线性变换，方程的解依赖于A的变换<br>逆运算也有不可逆的情况，如果当有线性相关时，逆运算就变成了升维运算，那是不可能的所以就无法做逆运算：det(A)≠0 </li>
<li>秩代表空间变换后的维度</li>
<li>所有可能变换结果的集合就是列空间，（秩就是列空间的维数）当秩最大时与列数相等时成为满秩</li>
<li>零空间或核：对于一个满秩来说，变换后唯一能够落在原点的就是原点本身，因为原点不会随变化而改变位置，相反如果非满秩就一定有向量变成0向量，在这个时候，变换后落在原点的向量集合就是矩阵的零空间或核，这些向量在被压缩成0点之前所构成的空间叫做零空间<br><img src="/images/Essence_of_Linear_Algebra/16.png" alt><br><img src="/images/Essence_of_Linear_Algebra/17.png" alt><h1 id="非方阵"><a href="#非方阵" class="headerlink" title="非方阵"></a>非方阵</h1></li>
<li>2x3的矩阵可以理解成一个三维空间中过原点的二维平面（两条向量确定一个平面，而平面向z的倾斜取决于i与j的k<br><img src="/images/Essence_of_Linear_Algebra/18.png" alt><br>上面这个仍然为满秩，因为列空间的维数与输入空间的维数相同</li>
<li>3x2的矩阵<br><img src="/images/Essence_of_Linear_Algebra/19.png" alt><br><img src="/images/Essence_of_Linear_Algebra/20.png" alt></li>
<li>2x1的矩阵<br><img src="/images/Essence_of_Linear_Algebra/21.png" alt><h1 id="点积与对偶性"><a href="#点积与对偶性" class="headerlink" title="点积与对偶性"></a>点积与对偶性</h1>数学不是一门学科而是一门宗教<br><img src="/images/Essence_of_Linear_Algebra/22.png" alt><br><img src="/images/Essence_of_Linear_Algebra/23.png" alt><br><img src="/images/Essence_of_Linear_Algebra/24.png" alt><br>点积与顺序无关<br><img src="/images/Essence_of_Linear_Algebra/25.png" alt><br><img src="/images/Essence_of_Linear_Algebra/26.png" alt><br>为什么点积就是投影相乘：对偶性(多维空间到一维空间的线性变换)<br>我们根据向量基的方法求出降维后的向量v，假设变换后i=1，j=-2，v=i+j=-2<br><img src="/images/Essence_of_Linear_Algebra/27.png" alt><br>我们要得到i在u上的坐标i，也就是等于u的i的x坐标<br><img src="/images/Essence_of_Linear_Algebra/28.png" alt><br><img src="/images/Essence_of_Linear_Algebra/30.png" alt><h1 id="叉积"><a href="#叉积" class="headerlink" title="叉积"></a>叉积</h1><img src="/images/Essence_of_Linear_Algebra/31.png" alt></li>
<li>定向问题：顺序会对叉积有影响：如果v在w的右侧那么v叉乘w为正；如果v在w的左侧那么v叉乘w为负（这就好比一张纸翻了一个面）<br><img src="/images/Essence_of_Linear_Algebra/32.png" alt><br><img src="/images/Essence_of_Linear_Algebra/33.png" alt></li>
<li>真正的叉积是通过两个三维向量生成一个新的三维向量，叉积的结果不是一个数而是一个向量，这个向量的长度就是平行四边形的面积，叉积的长度就是另外两个向量的行列式的面积<br><img src="/images/Essence_of_Linear_Algebra/34.png" alt><br><img src="/images/Essence_of_Linear_Algebra/35.png" alt><br><img src="/images/Essence_of_Linear_Algebra/36.png" alt><br><img src="/images/Essence_of_Linear_Algebra/37.png" alt><br><img src="/images/Essence_of_Linear_Algebra/38.png" alt></li>
<li>三维向量的叉积<br><img src="/images/Essence_of_Linear_Algebra/39.png" alt><h1 id="以线性变换的眼光看叉积"><a href="#以线性变换的眼光看叉积" class="headerlink" title="以线性变换的眼光看叉积"></a>以线性变换的眼光看叉积</h1><img src="/images/Essence_of_Linear_Algebra/40.png" alt><br><img src="/images/Essence_of_Linear_Algebra/41.png" alt><h1 id="基变换"><a href="#基变换" class="headerlink" title="基变换"></a>基变换</h1>*我们可以把一个向量基的第一个坐标看做是向右移动几个单位长度，可以把第二个坐标看作是向上移动的单位长度，而单位长度与i-hat和j-hat有关，而这个就是基向量，而现在我们讨论另一种基向量，这种基向量就是任意向量做基，那么如何求任意向量做基的v呢，也就是在不同角度关注同一向量，<br><img src="/images/Essence_of_Linear_Algebra/42.png" alt></li>
<li>矩阵向量乘法<br><img src="/images/Essence_of_Linear_Algebra/43.png" alt></li>
<li>矩阵的逆<br><img src="/images/Essence_of_Linear_Algebra/44.png" alt><h1 id="特征向量与特征值"><a href="#特征向量与特征值" class="headerlink" title="特征向量与特征值"></a>特征向量与特征值</h1></li>
<li>张成空间，原点和向量尖端所延长的直线，可以是一维多维，大部分向量在进行变换时都离开了张成空间，而在矩阵变化时向量并没有离开他的张成空间这就是矩阵仅仅对他造成了拉伸或压缩</li>
<li>作用：减少依赖特定坐标系，而是求出特征向量，益特征向量为基准<br><img src="/images/Essence_of_Linear_Algebra/45.png" alt></li>
<li>特征向量：那些在矩阵变换中仅仅在张成空间里放大或缩小的而没有偏离的向量，</li>
<li>特征值：特征向量拉伸或压缩的倍数称为特征值<br><img src="/images/Essence_of_Linear_Algebra/46.png" alt><br><img src="/images/Essence_of_Linear_Algebra/46.png" alt><h1 id="特征向量与特征值-1"><a href="#特征向量与特征值-1" class="headerlink" title="特征向量与特征值"></a>特征向量与特征值</h1></li>
<li>我们通常把lambda称为特征值：$A\vec{v}= \lambda \vec{v}$矩阵向量的乘积=特征向量乘特征值，因此求矩阵A的特征向量和特征值就是求lambda</li>
<li>我们把等号右侧重写成么讴歌矩阵向量乘积，矩阵的列代表变换后的基向量，每个基向量仅仅与lambda相乘，所以对角线为lamabda<br><img src="/images/Essence_of_Linear_Algebra/47.png" alt><br><img src="/images/Essence_of_Linear_Algebra/48.png" alt><br><img src="/images/Essence_of_Linear_Algebra/49.png" alt></li>
<li>因为如果v为零等式自然成立所以我们需要v是一个非零解<br><img src="/images/Essence_of_Linear_Algebra/50.png" alt><br><img src="/images/Essence_of_Linear_Algebra/51.png" alt></li>
<li>只有降维的时候，一个非零向量被压缩才能变成零<br><img src="/images/Essence_of_Linear_Algebra/52.png" alt><br><img src="/images/Essence_of_Linear_Algebra/53.png" alt><br><img src="/images/Essence_of_Linear_Algebra/54.png" alt><br>lamabda是A的特征向量，特征向量就是个轴心（立方体按照轴心旋转），只有特征向量压扁才可以使整个矩阵降维</li>
<li>当二维矩阵在原点进行旋转时并没有特征向量，因为每一个向量都发生了旋转并离开了其张成空间，你也可以理解为特征向量就是二维中的z轴，虚数i或-i，如下图<br><img src="/images/Essence_of_Linear_Algebra/55.png" alt><br><img src="/images/Essence_of_Linear_Algebra/56.png" alt><br>剪切变换中（x轴不动只动y）<br><img src="/images/Essence_of_Linear_Algebra/57.png" alt><br>如果仅仅是缩放变换则每个向量都是特征向量，特征值为放大的倍数</li>
<li>对角矩阵的解释，每个向量都是以x或y轴旋转所得（都可以以x或y把矩阵降维）对角矩阵就是两条边坐落在x和y轴上<br><img src="/images/Essence_of_Linear_Algebra/58.png" alt></li>
<li>把特特征向量看成基向量（原始特征向量基矩阵变换成现在的矩阵就是缩放了，并且是以x轴和y轴缩放，因为现在的x和y轴是特征向量为基矩阵）<br><img src="/images/Essence_of_Linear_Algebra/61.png" alt><br><img src="/images/Essence_of_Linear_Algebra/59.png" alt><br><img src="/images/Essence_of_Linear_Algebra/60.png" alt></li>
<li>变换成特征基的作用，方便对矩阵进行计算（切记；算完还要转变回标准坐标系中哦，转变到大家都能看到的视角）<br><img src="/images/Essence_of_Linear_Algebra/62.png" alt></li>
<li>剪切变换因为特征量不够多并不能张成全空间<br><img src="/images/Essence_of_Linear_Algebra/63.png" alt></li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://github.com/SauronLee/2019/08/05/Essence-of-Linear-Algebra/" data-id="ckgc93prs009cr9tq87ebv5ki" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linear-Algebra/">Linear Algebra</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2019/08/02/Set-phrase-of-A/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Set phrase of A~</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2019/08/08/Determinant-nature-and-linear-algebra-of-houPhD/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Determinant nature and linear algebra of HouPhD</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p> Domain Tags Machine Learning, Deep Learning,  Front End Development, iOS Development, Statistics， <em>Python</em>, <em>R</em>, <em>Flutter</em>, <em>Swift</em>, <em>JavaScript</em>.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Project/">Project</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/math/">math</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/news/">news</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/project/">project</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>




  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ANN/">ANN</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ARTS-LeetCode/">ARTS-LeetCode</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ARTS-POJ/">ARTS-POJ</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Calculus/">Calculus</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Computer-Vision/">Computer Vision</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Data-cleaning/">Data cleaning</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Deep-Learning/">Deep Learning</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaScript/">JavaScript</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linear-Algebra/">Linear Algebra</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="sidebar-module-list-count">51</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NLP/">NLP</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Python/">Python</a><span class="sidebar-module-list-count">22</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/R/">R</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Reinforcement-Learning/">Reinforcement Learning</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Statistics/">Statistics</a><span class="sidebar-module-list-count">52</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/english/">english</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/git/">git</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/linear-algebra/">linear algebra</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/python/">python</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/ANN/" style="font-size: 10px;">ANN</a> <a href="/tags/ARTS-LeetCode/" style="font-size: 13.33px;">ARTS-LeetCode</a> <a href="/tags/ARTS-POJ/" style="font-size: 10px;">ARTS-POJ</a> <a href="/tags/Calculus/" style="font-size: 15.56px;">Calculus</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Data-cleaning/" style="font-size: 13.33px;">Data cleaning</a> <a href="/tags/Deep-Learning/" style="font-size: 11.11px;">Deep Learning</a> <a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/tags/Linear-Algebra/" style="font-size: 10px;">Linear Algebra</a> <a href="/tags/Machine-Learning/" style="font-size: 18.89px;">Machine Learning</a> <a href="/tags/NLP/" style="font-size: 14.44px;">NLP</a> <a href="/tags/Python/" style="font-size: 17.78px;">Python</a> <a href="/tags/R/" style="font-size: 16.67px;">R</a> <a href="/tags/Reinforcement-Learning/" style="font-size: 15.56px;">Reinforcement Learning</a> <a href="/tags/Statistics/" style="font-size: 20px;">Statistics</a> <a href="/tags/english/" style="font-size: 10px;">english</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/linear-algebra/" style="font-size: 12.22px;">linear algebra</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/10/">October 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">30</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">July 2019</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">June 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/05/">May 2019</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">August 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">May 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">April 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">February 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">October 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/10/16/Sunannan-10-000-words/">Sunannan 10,000 words</a>
        </li>
      
        <li>
          <a href="/2020/10/16/Bayesian-Statistics-Notes-01/">Bayesian Statistics Notes 01</a>
        </li>
      
        <li>
          <a href="/2019/10/05/EM-Arithmetic-by-Zou/">EM Arithmetic by Zou</a>
        </li>
      
        <li>
          <a href="/2019/09/30/Deep-Learning-Certificate-by-Coursera/">Deep Learning Certificate by Coursera</a>
        </li>
      
        <li>
          <a href="/2019/09/15/NLP-of-R-by-A-Z/">NLP of R by A-Z</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Sauron Lee<br>
       <!-- <a href="https://i.imgur.com/S8qHH1C.jpg" target="_blank"><b>@Sauron Lee</b></a>
       - -->
       <a href="https://github.com/SauronLee" target="_blank"> <b>GitHub</b></a>
       -
       <a href="https://leetcode.com/sauronlee/" target="_blank"> <b>Leetcode</b></a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
